#Prevent fields with null values from being returned in the JSON response
spring.jackson.default-property-inclusion=NON_NULL

logging.level.root=INFO
logging.level.jathompson.randomizer.restaddress=INFO
logging.level.jathompson.randomizer.restaddress.util=INFO

#Update server port if there is a conflict on port 8080
#server.port=8081

#Remove comments below to run via SSL
#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-store-password=sdetchallenge
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=PKCS12
#server.ssl.enabled=true


